server {

  listen 443 ssl; # managed by Certbot
  server_name  storix.dx3.online;

  root /var/www/html/storix/;
  ssl_certificate /etc/letsencrypt/live/storix.dx3.online/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/storix.dx3.online/privkey.pem; # managed by Certbot

  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # ... config to broker ...
  location /api/ {
    proxy_connect_timeout 5s;
    proxy_pass http://localhost:12002/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  # ... config to file server (fs) ...
  location /fs/upload {
    client_max_body_size 2G;
    proxy_connect_timeout 60s;
    proxy_request_buffering off;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_pass http://localhost:12003/upload;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  location /fs/ {
    proxy_pass http://localhost:12003/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  location /login {
    try_files /login.html =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }


}

server {
  listen       80;
  server_name  storix.dx3.online;
  return 301 https://$host$request_uri;
}
