server {
  listen       8081;
  server_name  storix.dx3.online www.storix.dx3.online;
  root /var/www/html/storix/;

  # ... config to broker ...
  location /api/ {
    proxy_connect_timeout 5s;
    proxy_pass http://localhost:12002/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  # ... config to file server (fs) ...
  location /fs/upload {
    client_max_body_size 2G;
    proxy_connect_timeout 60s;
    proxy_request_buffering off;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_pass http://localhost:12003/upload;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  location /fs/ {
    proxy_pass http://localhost:12003/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  # FOR DEV MOD NEED MAKE A PROXY TO WEBSOCKET, IS SERVER OF FRONT END
  location /login {
    try_files /login.html;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

}

